login {
  .login {
    padding: 15px;
    border: 1px solid #F5F5F5;
    background-color: #FDFDFD;
    min-height: 214px;

    h1.side-title-head {
      font-size: 1.7em;
      margin-bottom: 0.5em;
      color: #84754e;
      text-align: center;
    }

    .input {
      display: block;
      text-align: center;
      margin-bottom: 1em;
    }

    input[type="text"], input[type="password"] {
      width: 72%;
      padding: 7px 10px;
      border: none;
      font-size: 0.9em;
      font-weight: 600;
      color: #D2D2D2;
      outline: none;
      background: #fff;
      font-weight: 400;
      border: 1px solid #D2D2D2;
      margin: auto;
    }

    input[type="submit"] {
      color: #fff;
      font-size: 0.9em;
      width: 27%;
      border: none;
      padding: 8px 0;
      outline: none;
      background: #1f1f1f;
      text-transform: uppercase;
      text-align: center;
      margin: auto;
    }
  }
}